# ITMO-Android

hw1-calculator-KanopusSTR/Calcucator/: settings.gradle
hw1-calculator-KanopusSTR/Calcucator/app/: build.gradle
hw1-calculator-KanopusSTR/Calcucator/app/src/main/: AndroidManifest.xml
hw1-calculator-KanopusSTR/Calcucator/gradle/wrapper/: gradle-wrapper.properties
hw10-test-KanopusSTR/Calcucator/app/: build.gradle
hw2-simple-xml-KanopusSTR/login/app/: build.gradle
hw2-simple-xml-KanopusSTR/login/app/src/main/: AndroidManifest.xml
hw2-simple-xml-KanopusSTR/login/gradle/wrapper/: gradle-wrapper.properties
hw3-contacts-KanopusSTR/contacts/app/: build.gradle
hw3-contacts-KanopusSTR/contacts/app/src/main/: AndroidManifest.xml
hw3-contacts-KanopusSTR/contacts/gradle/wrapper/: gradle-wrapper.properties
hw4-1ch-network-KanopusSTR/network4/app/: build.gradle
hw4-1ch-network-KanopusSTR/network4/gradle/wrapper/: gradle-wrapper.properties
hw5-1ch-with-mem-KanopusSTR/network4/: settings.gradle
hw5-1ch-with-mem-KanopusSTR/network4/app/: build.gradle
hw6-libs-KanopusSTR/hw6/app/: build.gradle
hw7-im-KanopusSTR/hw6/gradle/wrapper/: gradle-wrapper.properties
hw8-movie-KanopusSTR/animations/app/: build.gradle
hw8-movie-KanopusSTR/animations/gradle/wrapper/: gradle-wrapper.properties
hw9-arch-KanopusSTR/HW9hilt/: build.gradle  settings.gradle
hw9-arch-KanopusSTR/HW9hilt/app/: build.gradle
hw9-arch-KanopusSTR/HW9hilt/app/schemas/hw.ninth.hw9_hilt.model.AppDatabase/: 1.json
hw9-arch-KanopusSTR/HW9hilt/app/src/androidTest/java/hw/ninth/hw9_hilt/: ExampleInstrumentedTest.kt
hw9-arch-KanopusSTR/HW9hilt/app/src/main/: AndroidManifest.xml
hw9-arch-KanopusSTR/HW9hilt/app/src/main/java/hw/ninth/hw9_hilt/api/: ApiService.kt
hw9-arch-KanopusSTR/HW9hilt/app/src/main/java/hw/ninth/hw9_hilt/application/: MyApplication.kt
hw9-arch-KanopusSTR/HW9hilt/app/src/main/java/hw/ninth/hw9_hilt/constants/: Constants.kt
hw9-arch-KanopusSTR/HW9hilt/app/src/main/java/hw/ninth/hw9_hilt/model/: AppDatabase.kt  Message.kt  messageDB.kt
hw9-arch-KanopusSTR/HW9hilt/app/src/main/java/hw/ninth/hw9_hilt/module/: AppModule.kt
hw9-arch-KanopusSTR/HW9hilt/app/src/main/java/hw/ninth/hw9_hilt/repository/: Repository.kt
hw9-arch-KanopusSTR/HW9hilt/app/src/main/java/hw/ninth/hw9_hilt/view/: ImageActivity.kt  MainActivity.kt  MainAdapter.kt
hw9-arch-KanopusSTR/HW9hilt/app/src/main/java/hw/ninth/hw9_hilt/viewModel/: MainViewModel.kt
hw9-arch-KanopusSTR/HW9hilt/app/src/main/res/layout/: activity_main.xml  list_item.xml
hw9-arch-KanopusSTR/HW9hilt/app/src/main/res/values/: strings.xml
hw9-arch-KanopusSTR/HW9hilt/app/src/test/java/hw/ninth/hw9_hilt/: ExampleUnitTest.kt
hw9-arch-KanopusSTR/HW9hilt/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
